struct Pair {
 var int x;
 var int y;
};

fun int makesum(Pair p)
 return(p.x + p.y)
endfun

fun int main()
 var matrix m;
 var int i;
 var int j;
 var Pair a;
 var Pair b;
 a = new Pair{5, 10};
 b = new Pair{3, 20};
 m = new int[2][2];
 i = 0;
 while (i < 2) do
   j = 0;
   while (j < 2) do
     if (i == 0) then
       m[i][j] = a.x
     else
       m[i][j] = b.y
     endif;
     j = j + 1
   endwhile;
   i = i + 1
 endwhile;
 print(m[0][0]);
 print(m[1][1]);
 print(makesum(a));
 print(makesum(b));
 return(0)
endfun
